## EV = Environment variable

#LC_ALL=C.UTF-8
#LANG=C.UTF-8

APP_URL=oleh.space

PRODUCTION_STATE=false

DEBUG=1

#timezone
WORKSPACE_TIMEZONE=UTC

COMPOSE_FILE=docker-compose.yml
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local
# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### MARIADB ###############################################

MARIADB_VERSION=latest
MARIADB_DATABASE=chatdb
MARIADB_USER=chatreact
MARIADB_PASSWORD=root
#MARIADB_PASSWORD=8dtw3PPv6AxIU3OQ
MARIADB_PORT=3306
#MARIADB_ROOT_PASSWORD=WB5zEwbqrq3LEGqs
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d


### PYTHON ###############################################
DJANGO_WORKDIR=backend

### NODEJS ###############################################
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=node
WORKSPACE_INSTALL_YARN=true
WORKSPACE_YARN_VERSION=latest
